<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>test task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="./dist/bundle.css">
</head>

<body class="page">
    <div class="wrapper">
        <header class="header">
            <div class="header__content">
                <a href="/" class="header__logo-link"><img src="./src/images/logo.png" alt="site logo" class="header__logo-img"></a>
                <a href="/" class="header__feedback-button button" id="myBtn">feedback</a>

                <ul class="header__phones-list">
                    <li class="header__phone-number">+3 (050) 777 77 77</li>
                    <li class="header__phone-number">+3 (050) 777 77 77</li>
                </ul>
            </div>
            <nav class="header__nav nav">
                <div class="nav__menu-button">Menu</div>
                <ul class="nav__menu-list" id="menu-list">
                    <li class="nav__menu-element"><a href="/" class="nav__link">Home</a></li>
                    <li class="nav__menu-element"><a href="/" class="nav__link">Catalog</a></li>
                    <li class="nav__menu-element"><a href="/" class="nav__link">Shipping and payment</a></li>
                    <li class="nav__menu-element"><a href="/" class="nav__link">Price</a></li>
                    <li class="nav__menu-element"><a href="/" class="nav__link nav__last-link">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="slider">
                <div class="swiper-container slider__container">
                    <div class="swiper-wrapper">
                        <a href="/" class="swiper-slide">
                            <img class="slider__slide" src="./src/images/slide_1.png" alt="slide 1">
                        </a>
                        <a href="/" class="swiper-slide">
                            <img class="slider__slide" src="./src/images/slide_1.png" alt="slide 2">

                        </a>
                        <a href="/" class="swiper-slide">
                            <img class="slider__slide" src="./src/images/slide_1.png" alt="slide 3">
                        </a>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="content">
                <section class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__element"><a href="/" class="breadcrumbs__link">Home</a><span>&#9656;</span></li>
                        <li class="breadcrumbs__element"><a href="/" class="breadcrumbs__link">Catalog</a><span>&#9656;</span></li>
                        <li class="breadcrumbs__element"><a href="/" class="breadcrumbs__link">Category Name</a></li>
                    </ul>
                </section>
                <aside class="aside">
                    <ul class="aside__catalog">
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Cars</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Household Appliances</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Mobile Equipment</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Computers</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Clothing</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                        <li class="aside__catalog-element">
                            <span class="aside__element-name">Real Estate</span>
                            <ul class="aside__category-list">
                                <li class="aside__category">Microwaves</li>
                                <li class="aside__category">Fridges</li>
                                <li class="aside__category">Dishwashers</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="aside__price-list">
                        <a href="/" class="aside__price-list-icon"><img src="./src/images/excel_logo.png" alt="excel logo"></a>
                        <a href="/" class="aside__price-list-text">Price List</a>
                    </div>
                </aside>
                <section class="goods">
                    <ul class="goods__product-list">
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                        <li class="product"><img class="product__image" src="./src/images/product_photo.png" alt="product photo">
                            <div class="product__description">
                                Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.
                            </div>
                            <div class="product__footer">
                                <span class="product__price">$ 550.95</span>
                                <img class="product__add-icon" src="./src/images/addtobasket_mini.png" alt="addtobasket button">
                            </div>
                        </li>
                    </ul>
                    <ul class="goods__pagination">
                        <li class="goods__pagination-element">1</li>
                        <li class="goods__pagination-element goods__pagination-element--active">2</li>
                        <li class="goods__pagination-element">3</li>
                        <li class="goods__pagination-element">4</li>
                        <li class="goods__pagination-element">5</li>
                    </ul>
                    <div class="goods__information">
                        <div class="goods__information-block goods__first-information-block">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque
                            blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec
                            arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.
                        </div>
                        <div class="goods__information-block">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque
                            blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec
                            arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__copyright">
                    <p class="footer__copyright-text">&copy; CodeIT 2012–2013, All Rights Reserved.</p>
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-element"><a href="/" class="footer__link">Home</a></li>
                        <li class="footer__menu-element"><a href="/" class="footer__link">Catalog</a></li>
                        <li class="footer__menu-element"><a href="/" class="footer__link">Shipping and payment</a></li>
                        <li class="footer__menu-element"><a href="/" class="footer__link">Price</a></li>
                        <li class="footer__menu-element"><a href="/" class="footer__link">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <div id="myModal" class="modal">
        <div class="modal__content">
            <div class="modal__close">&times</div>
            <h2 class="modal__heading2">Feedback</h2>
            <form action="POST" class="modal__form">
                <span class="modal__text-field">Name</span><span class="modal__required-field"> *</span>
                <input type="text" class="modal__input">
                <span class="modal__text-field">Phone</span><span class="modal__required-field"> *</span>
                <input type="text" class="modal__input">
                <span class="modal__text-field">Email</span><span class="modal__required-field"> *</span>
                <input type="text" class="modal__input modal__input--error-state" placeholder="E-mail is mandatory field">
                <span class="modal__text-field">Text</span>
                <input type="text" class="modal__input modal__text-input">
                <input type="submit" value="Submit" class="modal__submit-button button">
            </form>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>